.container{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  gap: 5px;
  grid-auto-rows: minmax(100px, auto);
  grid-auto-columns: minmax(100px,auto);
}

.items{
  background-color: aquamarine;
  border: 2px solid black;
  border-radius: 3px;
}

/* body {
  background-color: aqua;
}
.box-1{
  height: 200px;
  width: 200px;
  background-color: rgb(235, 209, 209);
}
.box-2{
  height: 100px;
  width: 100px;
  background-color: rgb(162, 229, 167);
  position: absolute;
}
.box-3{
  height:50px;
  width: 50px;
  background-color: rgb(157, 171, 224);
  position: relative;
}
.box-4{
  height:25px;
  width: 25px;
  background-color: rgb(169, 34, 72);
  position:relative;
  top: 0;
  left: 0;
}

.box-1, .box-2, .box-3{
  display: flex;
  justify-content:center;
  align-items: center;
} */